# DevTest

./: README.md  VersionTestBuild.yml  _config.yml  azure-pipelines.template.yml  azure-pipelines.trigger.yml  azure-pipelines.yml  index.html
HtmlParser/: HtmlParser.sln  HtmlParser.vsmdi  LocalTestRun.testrunconfig
HtmlParser/ConsoleTest/: ConsoleTest.csproj  Program.cs
HtmlParser/ConsoleTest/Properties/: AssemblyInfo.cs
HtmlParser/HtmlParser/: AssemblyInfo.cs  GlobalSuppressions.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlDocument.cs  HtmlElement.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlParser.cs  HtmlParser.csproj  HtmlText.cs  key.snk
HtmlParser/HtmlParserTest/: HtmlAttributeCollectionTest.cs  HtmlAttributeTest.cs  HtmlDocumentTest.cs  HtmlElementTest.cs  HtmlNodeCollectionTest.cs  HtmlNodeTest.cs  HtmlParserTest.csproj  HtmlTextTest.cs
HtmlParser/HtmlParserTest/Properties/: AssemblyInfo.cs
HtmlParser/HtmlParserTest/Test References/: HtmlParser.accessor
VersionTest/: Directory.Build.props  VersionTest.sln
VersionTest/VersionTest/: Program.cs  VersionTest.csproj
_posts/: 2016-08-04-FirstTest.md  2016-08-04-Third Test.md
