<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Default" id="84d1cff5-6d7c-4f2d-90e7-8c7edd166ca2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="4840d2c3-ff86-a9ae-2260-174daecd0c17" name="IsDescendentOfTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8197c7b1-0886-4052-cd32-36800f472db8" name="PreviousTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52819104-8f16-5daf-1549-754886f9f12d" name="IsExplicitlyTerminatedTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c976dd52-7283-9b89-82a3-2ec7da5590b9" name="HtmlAttributeCollectionConstructorTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c02b241-4070-d4ca-fc54-478c5d373e27" name="FindByAttributeNameValueTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b6a948d-a74e-76fa-5c46-3702fbd6799e" name="ItemByIndexTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="88c9d1c5-b649-f976-0230-d3aceae048d9" name="ParentTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a726c45c-b5fc-4800-226b-03c73da5c753" name="ToStringTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="168a7043-0cc3-a232-e0c3-13e82375f061" name="FirstChildTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28f5fd64-ff83-9cb5-21ae-5bd734c93db5" name="ItemByNameTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ffabc9aa-3d0d-df72-aeb3-5519f69ea5d0" name="IsTerminatedTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cfb7251e-7b4e-fe27-9065-e15566d57b91" name="IsElementTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1fc67637-16ec-30e6-fe4b-a6e488052f10" name="HtmlTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72042b80-9669-1692-c075-1414ed74282f" name="IsAncestorOfTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58acca44-8339-67d7-e368-7d9346ea019f" name="HtmlAttributeNameValueConstructorTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aabb7bb6-9909-b0cd-b6d6-8cb4d1929da8" name="HtmlTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72f79ec4-7b57-f92b-d964-7b59de013415" name="LastChildTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78a1adb8-3a3d-ba0b-0983-ce176b1617d8" name="GetByNameTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2916b7fc-37ba-766e-7394-a1ec844081b1" name="ToStringTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="701ec606-7dfa-1e5c-58de-369b24fbe897" name="HtmlTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f93bc5cd-25e4-5148-a061-08577c5ebcd8" name="HtmlElementConstructorTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e02b95e-cc19-0876-e670-e77a27329f14" name="ValueTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5cacef1-33e2-086e-81ff-704bfbed5e70" name="GetCommonAncestorTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dadfe1e4-4194-f731-0469-b5fe42b62cc5" name="AddTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77853e5b-ef83-4a94-fb32-2f619472b53e" name="TextTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abf62a8e-6b16-3b3e-3da4-39612b922eba" name="IndexOfTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="00a11dd4-4d29-3b49-da17-5ec26d294976" name="InsertTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16902cd2-2ef5-7a14-7f50-96d7f1f64d4c" name="HtmlNodeCollectionConstructorTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="324b3547-a495-e9b9-953b-b2c8353ecb41" name="HtmlAttributeNameConstructorTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eaae78e2-25b1-b8c6-715e-beaaf4ff0f2e" name="NameTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26e4634d-85f8-39e3-f374-7c425a2deef6" name="ItemTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="183f06ee-1234-4a44-3477-3f75bee375a8" name="SetParentTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7a6f824-3651-a1c6-b2ec-57426fed91f6" name="ContainsTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63c858e0-504e-f355-f724-de19273bccb4" name="IndexTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6167b966-0b8f-1075-4ec1-62313ed74691" name="NextTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b18f8c1-825b-003e-7d2f-802637c8d550" name="IsTextTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c1a0118-0651-d962-6dc5-319f195c959f" name="FindByAttributeNameTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d47808e3-0f29-2840-8939-0bd5ecd3e170" name="RemoveTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec3caf25-5a78-12a7-7c5c-a2a901904cbd" name="HtmlTest" storage="htmlparsertest\bin\debug\htmlparsertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="57d7b22a-55a7-4b4a-9fc0-894e0d8e364d" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>